DB_USERNAME=card
DB_PASSWORD=cardcard
DB_PORT=3306
DB_NAME=card
BLOCKCHAIN_API=https://base-sepolia.g.alchemy.com/v2/MYloSJq0Z0iYnAE7k36ApaRl5RfHtjlh
ERC1155_ADDRESS=0xA83aa4479528Ae4058290810962c5e5b54699C6C
GASHA_ADDRESS=0xB6edDc770E048c7a6a56D522147ab3369d89466c
NEYNAR_API_KEY=
CHAIN_ID=84532
CLIENT_URL=http://localhost:3001
UPDATE_SCORE_INTERVAL_MINUTES=1
API_SERVER_PORT=3000
THIRDWEB_ENGINE_ENDPOINT=
THIRDWEB_ENGINE_ACCESS_TOKEN=
DEALER_PRIVATE_KEY=
WAR_CONTRACT_ADDRESS=
ENGINE_WALLET_ADDRESS=
ENGINE_WEBHOOK_SECRET=
FARCASTER_SIGNER_UUID=
INVITATION_CONTRACT_ADDRESS=
BLOCKCHAIN_API_DEGEN=https://nitrorpc-degen-mainnet-1.t.conduit.xyz
CARD_CONTRACT_ADDRESS=
