  minio:
    container_name: minio
    image: minio/minio:RELEASE.2024-07-04T14-25-45Z.fips
    ports:
      - ${S3_PORT}:9000
      - ${S3_CONSOLE_PORT}:${S3_CONSOLE_PORT}
    environment:
      TZ: Asia/Tokyo
      MINIO_ROOT_USER: ${S3_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${S3_SECRET_KEY}
      MINIO_CONSOLE_PORT: ${S3_CONSOLE_PORT}
    command: server --console-address :${S3_CONSOLE_PORT} /data
    volumes:
      - ./data:/data
