THIRDWEB_ENGINE_ENDPOINT=https://hoge.com
THIRDWEB_ENGINE_ACCESS_TOKEN=
ENGINE_WALLET_ADDRESS=
INVITATION_CONTRACT_ADDRESS=0x287316C0c8bAF352803855a87F4f35e8AD374F29
WAR_CONTRACT_ADDRESS=0xedCB16F9abA99F564B02c8f37a138317583D11a8
